<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emma.bakingapp.VideoActivity">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/Black"
            android:id="@+id/video_frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/video_icon"
                android:src="@drawable/ic_ondemand_video_white_36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <FrameLayout
            android:visibility="invisible"
            android:layout_margin="5dp"
            android:background="?android:detailsElementBackground"
            android:id="@+id/desc_frag_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/desc_displayed"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/desc_displaced"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
