<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/widget_recipe_name"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Black_gray"
            android:layout_marginTop="7dp"
            android:text="Recipe name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/widget_ingredient"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Black_gray"
            android:layout_marginTop="7dp"
            android:text="Recipe ingredient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/widget_recipe_steps"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Black_gray"
                android:layout_marginTop="7dp"
                android:text="Recipe steps"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>