<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparent_white"
    android:padding="@dimen/widget_margin">

    <ListView
        android:dividerHeight="1dp"
        android:divider="@color/Red"
        tools:listitem="@layout/list_item_widget_view"
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:background="@color/more_transparent_white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/image1"-->
                <!--android:contentDescription="image"-->
                <!--android:src="@drawable/icon"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->

            <!--<TextView-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Recipe"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_toRightOf="@+id/image1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>