<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparent_white"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:background="@color/more_transparent_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/icon"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="@string/app_name"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/more_transparent_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <TextView
            android:textColor="@color/Black_gray"
            android:layout_marginLeft="5dp"
            android:text="Recipe name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/Black_gray"
            android:layout_marginLeft="5dp"
            android:text="Recipe ingredient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/Black_gray"
            android:layout_marginLeft="5dp"
            android:text="Recipe step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:dividerHeight="1dp"
            android:divider="@color/Red"
            tools:listitem="@layout/list_item_widget_view"
            android:id="@+id/my_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>