<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/ExoPlayer_view"
        android:fitsSystemWindows="true"
        app:default_artwork="@color/Black_gray"
        app:use_artwork="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>